# Credenciais do Supabase
SUPABASE_URL=https://apgjdytrovjdhnutkzqp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZ2pkeXRyb3ZqZGhudXRrenFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMTkxMDcsImV4cCI6MjA1OTY5NTEwN30.mSmjrkoc5DaFAIwek5VThxX_GQwsWWGFif5rgDjoIr8
